@separator-color: rgba(0, 0, 0, 0.15);
@font-color: #121212;
@figcaption-bg: #ededed;
@figcaption-color: #5a5a5a;

.content {
    display: flex;
    flex-direction: row;
    height: auto; 
    color: @font-color;
    max-width: 1248px;
    margin: 0 auto;
    margin-bottom: 1rem;
    padding: 16px 16px 0;

    .article-content {
        width: 66.66667%!important;

        .headline {
            h2 {
                margin: 0;
                margin-bottom: 8px;
            }
        }

        .release-time {
            display: flex;
            align-items: center;
            padding-top: 0;
            font-size: 13px;
            padding-bottom: 16px;
            border-bottom: 1px solid @separator-color;
            margin-bottom: 24px;

            * {
                padding-right: 0.5em;
                color: #4a4a4a;
                fill: #4a4a4a;
            }

            svg {
                width: 1em;
            }
        }

        .main-img, .img-carousel {
            figure {
                margin: 0; 
                display: flex;
                flex-direction: column;
                margin-bottom: 24px;

                img {
                    width: 100%;
                }

                figcaption {
                    background: @figcaption-bg;
                    color: @figcaption-color;
                    font-size: 13px;
                    padding: 12px 16px;
                }
            }
        } 

        .img-carousel {
            width: 70%;
            margin: 0 auto;

            figure {
                position: relative;

                button {
                    position: absolute;
                    top: 50%;
                    transform: translate(0%, -50%);
                    border: none;
                    margin-top: -33px;
                    padding: 16px;
                    background: rgba(0,0,0, 0.8);

                    svg {
                        width: 32px;
                        fill: white;
                    } 
                }
         
                #left-btn {
                    left: 0%;
                }

                #right-btn {
                    right: 0%;
                }
            }
        }

        .article-text {
            font-size: 16px;

            p {
                padding: 0;
                margin: 0;
                margin-bottom: 24px;

                a {
                    color: @font-color;
                    font-weight: bold;
                    text-decoration: none;

                    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
                    &:visited {
                        color: @font-color;
                    }

                    &:hover {
                        color: #387b12;
                        border-bottom: 2px solid #387b12;
                    }
                }
            }

            h3 {
                font-size: 1.5rem;
                font-weight: 400;
                margin-top: 2rem;
                margin-bottom: 1.5rem;
            }

            .emphasized {
                font-weight: bold;
            }

            ul {
                list-style-type: square;
                padding: 0;
                margin: 0;

                li {
                    padding: 0;
                    padding-left: 4px;
                    margin: 16px 0px 24px 20px;

                    &::marker {
                        unicode-bidi: isolate;
                        font-variant-numeric: tabular-nums;
                        text-transform: none;
                        text-indent: 0px !important;
                        text-align: start !important;
                        text-align-last: start !important;
                    }
                }
            }
        }
    }

    .other-articles-container {
        width: 33.33333%!important;
        padding-left: 24px;
        padding-right: 8px;

        .other-articles {
            padding-left: 24px;
            border-left: 1px solid @separator-color;

            h2 {
                font-size: 20px;
                font-weight: 400;
                margin: 0;
                margin-bottom: 16px;
            }


            .other-article-container {
                display: none;
                flex-direction: row;
                padding-bottom: 32px;
                padding-left: 16px;

                a {
                    display: flex;
                    flex-direction: row;
                    color: @font-color;

                    &:visited {
                        color: rgb(90, 90, 90);
                    }

                    &:hover {
                        color: #387b12;
                    }
                }

                .other-article-image {
                    box-sizing: border-box;
                    width: 50%!important;

                    img {
                        width: 100%;
                    }
                }

                .other-article-text {
                    box-sizing: border-box;
                    width: 50%!important;
                    padding-left: 16px;

                    h3 {
                        font-size: 1rem;
                        font-weight: 700;
                        line-height: 20px;
                        margin: 0;
                    }
                }
            }
        }
    }
}
