@navbar-underline: black, red, yellow, rgb(50,205,50), blue, #2b6eff, #2f913a, #7128bf;
@background-color: white;
@font-color: black;
@ver-separator-color: #333;
@separator-color: rgba(0, 0, 0, 0.15);
@slide-down-color: rgb(255, 210, 48);

.navbar-container {
    height: auto; 
    background: @background-color;
    .navbar {
        display: flex;
        height: 64px;
        max-height: 64px; 
        max-width: 1248px;
        color: @font-color;
        margin: 0 auto;
        padding: 0 16px;
        font-size: 13px;
        font-weight: bold;

        * {
            align-items: center;
        }

        svg {
             fill: @font-color; 
        }

        .vertical-separator {
            width: 1px; 
            height: 1.5rem;
            align-self: center;
            background-color: @ver-separator-color;
            margin-left: 1.5rem;
        }

        a {
            display: flex;
            justify-content: center;
            text-decoration: none;
            color: @font-color;
        }

        ul {
            display: flex;
            width: 55%;
            justify-content: space-around;
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                display: flex;
                height: 100%;
                margin: 0;
                * #with-button{
                    padding-right: 0.2rem;
                }

                a:hover {
                    border-bottom: solid 2px extract(@navbar-underline, 1);
                }

                &:nth-child(1) a {
                    border-color: extract(@navbar-underline, 1);
                }

                &:nth-child(2) a {
                    border-color: extract(@navbar-underline, 2);
                }

                &:nth-child(3) a {
                    border-color: extract(@navbar-underline, 3);
                }

                &:nth-child(4) a {
                    border-color: extract(@navbar-underline, 4);
                }

                &:nth-child(5) a {
                    border-color: extract(@navbar-underline, 5);
                }

                &:nth-child(6) a {
                    border-color: extract(@navbar-underline, 6);
                }

                &:nth-child(7) a {
                    border-color: extract(@navbar-underline, 7);
                }

                &:nth-child(8) a {
                    border-color: extract(@navbar-underline, 8);
                }
                
                button {
                    background: none;
                    border: none;

                    svg {
                        fill: @font-color;
                        width: 1em;
                    }
                }
            }
        }
    }
}

#slide-down {
        background: @slide-down-color;
        max-height: 64px;
        overflow: visible;
        transition: max-height 0.2s ease-in-out;
        border-top: solid 1px @separator-color;

        #head {
            span {
                font-size: 38px;
                font-weight: bold;
                align-self: center; 
            }
        }

        #category-select {
            height: auto;
            font-size: 15px;
            font-weight: 700;
            border: none;

            ul {
                list-style: none;
                width: auto;
                justify-content: start;
                
                li {
                    position: relative;
                    box-sizing: border-box;
                    margin: 0;
                    padding: 8px;
                    font-weight: 400;

                    &::after {
                        position: absolute;
                        right: 0;
                        content: "";
                        width: 1px;
                        height: 16px;
                        background: @separator-color;
                    }

                    &:first-child {
                        padding-left: 0;
                    }

                    &:last-child {
                        &::after {
                            width: 0px;
                        }
                    }

                    &.selected {
                        color: white;
                        background: black;

                        * {
                            color: inherit;
                        }
                    }


                    a:hover {
                        border: 0px;
                    } 
                }
            }
        }

    ul {
        justify-content: start;
        
        li {
            padding-right: 1.5rem;
        }
    }
    border-top: solid 1px @separator-color;

    &.category {
        background: black;
        color: white;

        * {
            color: inherit;
        }
        
        ul {
            li{
                box-sizing: border-box;

                svg {
                    fill: white;
                    width: 12px;
                    height: auto;
                }

                &::after {
                    background: rgba(255, 255, 255, 0.3)!important;
                }

                &:first-child {
                    padding-right: 0!important;

                    &::after {
                        width: 0px!important;
                    }
                }

                &.selected::before {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    background: @slide-down-color;
                    width: 100%;
                    height: 4px;
                }
            }
        }
    }
}


#slide-down.hidden {
    overflow: hidden;
    max-height: 0;
    border: 0;
}

.hidden-element
{
    visibility: hidden;
}

