@separator-color: rgba(0, 0, 0, 0.15);
@figcaption-bg: #ededed;
@figcaption-color: #5a5a5a;

.content {
    height: auto; 
    margin-bottom: 1rem;

    div {
        max-width: 1248px;
        margin: 0 auto;
        padding: 16px 16px 0;
    }

    .headline {
        h2 {
            margin: 0;
            margin-bottom: 8px;
        }
    }

    .release-time {
        display: flex;
        align-items: center;
        padding-top: 0;
        font-size: 13px;
        padding-bottom: 16px;
        border-bottom: solid 1px @separator-color;

        * {
            padding-right: 0.5em;
            color: #4a4a4a;
            fill: #4a4a4a;
        }

        svg {
            width: 1em;
        }
    }
 
    .main-img {
        figure {
            margin: 0; 
            display: flex;
            flex-direction: column;

            img {
                width: 100%;
            }

            figcaption {
                background: @figcaption-bg;
                color: @figcaption-color;
                font-size: 13px;
                padding: 12px 16px;
            }
        }
    } 

    .article-text {
        p {
            font-size: 16px;
            padding: 0;
        }

        .emphasized {
            font-weight: bold;
        }
    }
}
