@separator-color: rgba(0, 0, 0, 0.15);
@font-color: #121212;
@figcaption-bg: #ededed;
@figcaption-color: #5a5a5a;

.content {
    display: flex;
    flex-direction: row;
    height: auto; 
    color: @font-color;
    max-width: 1248px;
    margin: 0 auto;
    margin-bottom: 1rem;
    padding: 16px 16px 0;

    .other-articles-container {
        width: 75%!important;
        display: flex;
        flex-direction: row;

        .other-articles {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            h2 {
                font-size: 20px;
                font-weight: 400;
                margin: 0;
                margin-bottom: 16px;
            }


            .other-article-container {
                box-sizing: border-box;
                width: 25%!important;
                display: none;
                padding-bottom: 32px;
                padding-right: 16px;

                &:nth-child(2) {
                    width: 75%!important;

                    a {
                        flex-direction: row;
                    }


                    .other-article-image {
                        box-sizing: border-box;
                        width: 66%!important;
                        margin-right: 0.5rem;

                        img {
                            width: 100%;
                        }
                    }

                    .other-article-text {
                        box-sizing: border-box;
                        width: 34%!important;
                        padding-left: 0.5rem;

                        h3 {
                            font-size: 1rem;
                            font-weight: 700;
                            line-height: 20px;
                            margin: 0;
                        }
                    }
                }

                a {
                    display: flex;
                    flex-direction: column;
                    color: @font-color;
                    text-decoration: none;

                    &:visited {
                        color: rgb(90, 90, 90);
                    }

                    &:hover {
                        color: #387b12;
                        text-decoration: underline;
                    }
                }

                .other-article-image {
                    box-sizing: border-box;
                    width: 100%!important;

                    img {
                        width: 100%;
                    }
                }

                .other-article-text {
                    box-sizing: border-box;
                    width: 100%!important;

                    h3 {
                        font-size: 1rem;
                        font-weight: 700;
                        line-height: 20px;
                        margin: 0;
                    }
                }
            }
        }
    }
}
