@background-color: #4c4c4c;
@font-color: white;

.footer-container {
    background: @background-color;
    color: @font-color;
    font-size: 13px;
    margin-top: auto;
    padding-bottom: 16px;

    .footer {
        max-width: 1248px;
        margin: 0 auto;
        padding: 0 16px;

        h2 {
            font-size: 1.7em;
            margin: 1em 0;
        }

        .explore {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 0.5em;
            a {
                padding: 1.23em 19px 1.23em 0;
                font-weight: bold;
                justify-content: center;
                text-decoration: none;
                color: @font-color;
            } 
        }

        .copyright {
            border-top: solid 1px;
            padding-top: 1.5rem;
        }
    }
}
