@navbar-underline: white, red, yellow, rgb(50,205,50), blue, #2b6eff, #2f913a, #7128bf;
@background-color: black;
@font-color: white;
@separator-color: #333;

.navbar-container {
    height: auto; 
    background: @background-color;
    .navbar {
        display: flex;
        height: 64px;
        max-height: 64px; 
        max-width: 1248px;
        color: @font-color;
        margin: 0 auto;
        padding: 0 16px;
        font-size: 13px;
        font-weight: bold;

        * {
            align-items: center;
        }

        svg {
             fill: @font-color; 
        }

        .vertical-separator {
            width: 1px; 
            height: 1.5rem;
            align-self: center;
            background-color: #333;
            margin: 0;
            margin-left: 1.5rem;
        }

        a {
            display: flex;
            justify-content: center;
            text-decoration: none;
            color: @font-color;
        }

        ul {
            display: flex;
            width: 55%;
            justify-content: space-around;
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                display: flex;
                height: 100%;
                margin: 0;
                * #with-button{
                    padding-right: 0.2rem;
                }

                a:hover {
                    border-bottom: solid 2px #fff;
                }

                &:nth-child(1) a {
                    border-color: extract(@navbar-underline, 1);
                }

                &:nth-child(2) a {
                    border-color: extract(@navbar-underline, 2);
                }

                &:nth-child(3) a {
                    border-color: extract(@navbar-underline, 3);
                }

                &:nth-child(4) a {
                    border-color: extract(@navbar-underline, 4);
                }

                &:nth-child(5) a {
                    border-color: extract(@navbar-underline, 5);
                }

                &:nth-child(6) a {
                    border-color: extract(@navbar-underline, 6);
                }

                &:nth-child(7) a {
                    border-color: extract(@navbar-underline, 7);
                }

                &:nth-child(8) a {
                    border-color: extract(@navbar-underline, 8);
                }
                
                button {
                    background: none;
                    border: none;

                    svg {
                        fill: @font-color;
                        width: 1em;
                    }
                }
            }
        }
    }
}

#slide-down {
        max-height: 64px;
        overflow: visible;
        transition: max-height 0.2s ease-in-out;
}

#slide-down.hidden {
    overflow: hidden;
    max-height: 0;
}

#slide-down .navbar {
    ul {
        justify-content: start;
        
        li {
            padding-right: 1.5rem;
        }
    }
    border-top: solid 1px @separator-color;
}

.hidden-element
{
    visibility: hidden;
}
