@font-size: 24px;

body {
    min-height: 100%;
    font-size: @font-size;
    margin: 0 0;
    padding: 0 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


.navbar-container{
    height: auto; 
    background: black;
    .navbar {
        display: flex;
        height: 64px;
        max-width: 1280px;
        color: white;
        margin: 0 auto;
        padding: 0 16px;
        font-size: 16px;
        font-weight: bold;

        * {
            align-items: center;
        }

        svg {
             fill: white; 
        }

        .vertical-separator {
            width: 1px; 
            height: 2rem;
            align-self: center;
            background-color: #333;
            margin: 0 2rem;
        }

        a {
            display: flex;
            justify-content: center;
            text-decoration: none;
            color: white;
        }

        ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                margin: .5rem;
            }
        }
    }
}

.content {
    margin: 0 auto;
    width: 1280px;
    max-width: 1280px;
    padding: 16px;
}

.footer-container {
    background: #4c4c4c;
    color: white;
    font-size: 16px;
    margin-top: auto;
    padding-bottom: 16px;

    .footer {
        max-width: 1280px;
        margin: 0 auto;

        .copyright {
            border-top: solid 1px;
            padding-top: 1.5rem;
        }
    }
}
