@bg-color: #282828;
@font-color: #ebdbb2;
@btn-bg-color: #665c54;
@btn-selected-bg-color: #7c6f64;
@btb-font-color: #fbf1c7;

html {
    height: 100%;
    background: @bg-color;
    color: @font-color;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: 24px;
    
    body {
        color: inherit;
        background: inherit;
        margin: 0% 10%;
    }

    a {
        text-decoration-line: none;
        color: @btn-selected-bg-color;
    }

    .style-navbar {
        text-align: left;
        position: relative;
        height: 1rem;
        margin: 2rem 0rem;
        color: @btn-selected-bg-color;

        span {
            padding: 0;
            padding-right: 1rem;
        }
    }

    #header {
        font-weight: bold;
    }
}


