@bg-color: #282828;
@font-color: #ebdbb2;
@btn-bg-color: #665c54;
@btn-selected-bg-color: #7c6f64;
@btb-font-color: #fbf1c7;

html {
    background: @bg-color;
    color: @font-color;
    margin: 0;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: 24px;
}

.content {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    .search {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        &.nolocation {
            justify-content: center;
            height: 100vh;
        }

        span {
            margin-top: 0.5rem;
        }

        input {
            background: inherit;
            color: inherit;
            box-sizing: border-box;
            width: 70%;
            font-family: inherit;
            font-size: 1rem;
            height: 1.5rem;
            padding: 0.2rem 0.2rem;
            border: 1px solid @font-color;
            border-radius: 0.2rem;
        }
    }

    #map {
        width: 35%;
        margin: 0.5rem auto;
    }

    .forecast-container {
        min-width: 35%;
        width: auto;
        margin: 0 auto;
        margin-bottom: 0.5rem;

        .switcher {
            min-width: 100%;
            display: flex;
            flex-direction: row;
            border: 1px solid @font-color;
            border-top-left-radius: 0.2rem;
            border-top-right-radius: 0.2rem;

            span {
                background: @btn-selected-bg-color;
                color: @btb-font-color;
                width: 100%;
                text-align: center;
                border: 1px solid @font-color;
                border-bottom: none;
            }
        }

        .weather {
            background: @btn-bg-color;
            display: flex;
            flex-direction: row;
            min-width: 100%;
            margin: 0 auto;
            border: 1px solid @font-color;
            border-bottom-left-radius: 0.2rem;
            border-bottom-right-radius: 0.2rem;
            
            .weather-item {
                display: flex; 
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;
                height: auto;
                
                .tempandicon {
                    display: flex;
                    flex-direction: column;
                    width: auto;
                    justify-content: center;
                    padding-right: 0.5em;

                    img {
                        width: 5em;
                        height: 5em;
                        align-self: center;
                    }

                    span {
                        text-align: center;
                    }
                }

                .rest {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;

                    span {
                        padding-right: 0.5em;
                    }
                }
           }
        } 
    }

    .hidden {
        display: none;
        border: none!important;
    }
}
